<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>communitiesTab</class>
 <widget class="QDialog" name="communitiesTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Communities</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Math</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Followed</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>146</red>
           <green>194</green>
           <blue>242</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>146</red>
           <green>194</green>
           <blue>242</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Prove 1=2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Integral of ln(x)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Volume of a sphere</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Does math scare users?</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Can a math formula or math algorithm be patented?</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Publish math formulas on Blogger</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ThunderBird math equations</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kotlin math vs math</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Math in Japanese</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Math exchange rates</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Proving the summability of a Sequence under Measure-Theoretic conditions</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>The set of pairs in the image of a discrete function</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Help with uniqueness proof</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Linear deconvolution using FFT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Derive relation between slopes of a quadrilateral with vertices on a parabola using analog of Laguerre formula?</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>If gradient is bounded then absolute difference in images is bounded</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>What is the number of events within an interval with Gamma-distributed waiting times?</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
