<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>makeQuestion</class>
 <widget class="QDialog" name="makeQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ask a Question Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_ask">
         <property name="text">
          <string>Ask a Question</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_uploadQuestionImage">
         <property name="text">
          <string>Upload Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_questionFileSelected">
         <property name="text">
          <string>No file selected</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_postQuestion">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
