<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchResults</class>
 <widget class="QDialog" name="searchResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Communities</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_communitiesFromSearch">
     <item>
      <property name="text">
       <string>Community 1</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Posts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_postsFromSearch">
     <item>
      <property name="text">
       <string>Post 1</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Comments</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_commentsFromSearch">
     <item>
      <property name="text">
       <string>Comment 1</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
